{
	"name": "qbjs",
	"description": "An agnostic ORM query builder for your API Requests",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "@asofdev",
		"email": "support@asof.dev"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:doc": "pnpm --filter @qbjs/documentation dev",
		"build:doc": "pnpm --filter @qbjs/documentation build",
		"format": "turbo run format",
		"test": "turbo run test",
		"check-types": "turbo run check-types",
		"prepare": "husky",
		"clean": "turbo run clean && rm -rf node_modules",
		"clean:turbo": "rm -rf .turbo",
		"clean:deps": "rm -rf node_modules packages/*/node_modules apps/*/node_modules examples/*/node_modules documentation/*/node_modules",
		"clean:lockfiles": "rm -rf pnpm-lock.yaml",
		"reset": "pnpm clean:lockfiles clean:deps && pnpm clean:turbo && pnpm install",
		"db:generate": "pnpm --filter @examples/hono-drizzle-pg db:generate",
		"db:push": "pnpm --filter @examples/hono-drizzle-pg db:push",
		"db:studio": "pnpm --filter @examples/hono-drizzle-pg db:studio"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"husky": "^9.1.7",
		"turbo": "^2.7.3",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@10.14.0",
	"engines": {
		"node": ">=20"
	}
}
